/scoreboard objectives add 动效0 dummy
/scoreboard objectives add 动效1 dummy
/scoreboard objectives add 动效2 dummy
/scoreboard objectives add 动效3 dummy
/scoreboard objectives add 动效4 dummy
/scoreboard objectives add 动效5 dummy
/scoreboard objectives add 动效6 dummy
/scoreboard objectives add 动效7 dummy
/scoreboard objectives add 动效0 dummy

scoreboard players add @a 动效0 1
execute as @a if score @s 动效0 matches 11.. run scoreboard players set @s 动效0 1


scoreboard players add @a[rx=70,rxm=50，score={动效1=..8},hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] 动效1 1
scoreboard players add @a[rx=49,rxm=30，score={动效2=..7},hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] 动效2 1
scoreboard players add @a[rx=29,rxm=10，score={动效3=..7},hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] 动效3 1
scoreboard players add @a[rx=9,rxm=-10，score={动效4=..8},hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] 动效4 1
scoreboard players add @a[rx=-11,rxm=-30，score={动效5=..8},hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] 动效5 1
scoreboard players add @a[rx=-31,rxm=-50，score={动效6=..8},hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] 动效6 1
scoreboard players add @a[rx=-51,rxm=-70，score={动效7=..8},hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] 动效7 1



scoreboard players add @a[rx=70,score={动效1=1..}] 动效1 -1
scoreboard players add @a[rxm=50，score={动效1=1..}] 动效1 -1
scoreboard players add @a[rx=49,score={动效2=1..}] 动效2 -1
scoreboard players add @a[rxm=30，score={动效2=1..}] 动效2 -1
scoreboard players add @a[rx=29,score={动效3=1..}] 动效3 -1
scoreboard players add @a[rxm=10，score={动效3=1..}] 动效3 -1
scoreboard players add @a[rx=9,score={动效4=1..}] 动效4 -1
scoreboard players add @a[rxm=-10，score={动效4=1..}] 动效4 -1
scoreboard players add @a[rx=-11,score={动效5=1..}] 动效5 -1
scoreboard players add @a[rxm=-30，score={动效5=1..}] 动效5 -1
scoreboard players add @a[rx=-31,score={动效6=1..}] 动效7 -1
scoreboard players add @a[rxm=-50，score={动效6=1..}] 动效7 -1
scoreboard players add @a[rx=-51,score={动效7=1..}] 动效6 -1
scoreboard players add @a[rxm=-70，score={动效7=1..}] 动效6 -1

execute as @a[hasitem={item=fishing_rod,location=slot.weapon.mainhand,data=10}] run titleraw @s actionbar {"rawtext":[{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=1}]"},{"text":"§9■§9=§1=§1=§1=§1=§t=§b=§b=§t=§1=§1=§1=§1=§9=§9■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=2}]"},{"text":"§9■§1=§1=§1=§1=§t=§b=§3=§3=§b=§t=§1=§1=§1=§1=§9■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=3}]"},{"text":"§1■§1=§1=§1=§t=§b=§3=§3=§3=§3=§b=§t=§1=§1=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=4}]"},{"text":"§1■§1=§1=§t=§b=§3=§3=§9=§9=§3=§3=§b=§t=§1=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=5}]"},{"text":"§1■§1=§t=§b=§3=§3=§9=§9=§9=§9=§3=§3=§b=§t=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=6}]"},{"text":"§t■§b=§3=§3=§9=§9=§1=§1=§1=§1=§9=§9=§3=§3=§b=§t■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=7}]"},{"text":"§1■§t=§b=§3=§3=§9=§9=§1=§1=§9=§9=§3=§3=§b=§t=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=8}]"},{"text":"§b■§3=§3=§9=§9=§1=§1=§1=§1=§1=§1=§9=§9=§3=§3=§b■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=9}]"},{"text":"§3■§3=§9=§9=§1=§1=§1=§1=§1=§1=§1=§1=§9=§9=§3=§3■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=10}]"},{"text":"§3■§9=§9=§1=§1=§1=§1=§t=§t=§1=§1=§1=§1=§9=§9=§3■"}]}},{"text":"\n"},{"text":"   §d§l༺ §r§6§l大城§r§r§d§l ༻§r\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=1}]"},{"text":"§9■§9=§1=§1=§1=§1=§t=§b=§b=§t=§1=§1=§1=§1=§9=§9■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=2}]"},{"text":"§9■§1=§1=§1=§1=§t=§b=§3=§3=§b=§t=§1=§1=§1=§1=§9■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=3}]"},{"text":"§1■§1=§1=§1=§t=§b=§3=§3=§3=§3=§b=§t=§1=§1=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=4}]"},{"text":"§1■§1=§1=§t=§b=§3=§3=§9=§9=§3=§3=§b=§t=§1=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=5}]"},{"text":"§1■§1=§t=§b=§3=§3=§9=§9=§9=§9=§3=§3=§b=§t=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=6}]"},{"text":"§t■§b=§3=§3=§9=§9=§1=§1=§1=§1=§9=§9=§3=§3=§b=§t■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=7}]"},{"text":"§1■§t=§b=§3=§3=§9=§9=§1=§1=§9=§9=§3=§3=§b=§t=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=8}]"},{"text":"§b■§3=§3=§9=§9=§1=§1=§1=§1=§1=§1=§9=§9=§3=§3=§b■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=9}]"},{"text":"§3■§3=§9=§9=§1=§1=§1=§1=§1=§1=§1=§1=§9=§9=§3=§3■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=10}]"},{"text":"§3■§9=§9=§1=§1=§1=§1=§t=§t=§1=§1=§1=§1=§9=§9=§3■"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=1..}]"},{"text":"§b▉"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=..0}]"},{"text":"  "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=2..}]"},{"text":"▌§7"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=..1}]"},{"text":" "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=3..}]"},{"text":"§a"}]}},{"text":"新§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=4..}]"},{"text":"§a"}]}},{"text":"引§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=5..}]"},{"text":"§a"}]}},{"text":"大§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=6..}]"},{"text":"§a"}]}},{"text":"区"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=7..}]"},{"text":"§b▌"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效1=8..}]"},{"text":"▉"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=1..}]"},{"text":"§b▉"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=..0}]"},{"text":"  "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=2..}]"},{"text":"§a"}]}},{"text":"现§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=3..}]"},{"text":"§a"}]}},{"text":"代§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=4..}]"},{"text":"§a"}]}},{"text":"一§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=5..}]"},{"text":"§a"}]}},{"text":"大"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=6..}]"},{"text":"§a"}]}},{"text":"区"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效2=7..}]"},{"text":"▉"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=1..}]"},{"text":"§b▉"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=..0}]"},{"text":"  "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=2..}]"},{"text":"§a"}]}},{"text":"现§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=3..}]"},{"text":"§a"}]}},{"text":"代§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=4..}]"},{"text":"§a"}]}},{"text":"二§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=5..}]"},{"text":"§a"}]}},{"text":"大"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=6..}]"},{"text":"§a"}]}},{"text":"区"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效3=7..}]"},{"text":"▉"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=1..}]"},{"text":"§b▉"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=..0}]"},{"text":"  "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=2..}]"},{"text":"▌§7"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=..1}]"},{"text":" "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=3..}]"},{"text":"§a"}]}},{"text":"洞§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=4..}]"},{"text":"§a"}]}},{"text":"穴§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=5..}]"},{"text":"§a"}]}},{"text":"大§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=6..}]"},{"text":"§a"}]}},{"text":"区"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=7..}]"},{"text":"§b▌"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效4=8..}]"},{"text":"▉"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=1..}]"},{"text":"§b▉"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=..0}]"},{"text":"  "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=2..}]"},{"text":"▌§7"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=..1}]"},{"text":" "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=3..}]"},{"text":"§a"}]}},{"text":"地§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=4..}]"},{"text":"§a"}]}},{"text":"狱§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=5..}]"},{"text":"§a"}]}},{"text":"大§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=6..}]"},{"text":"§a"}]}},{"text":"区"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=7..}]"},{"text":"§b▌"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效5=8..}]"},{"text":"▉"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=1..}]"},{"text":"§b▉"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=..0}]"},{"text":"  "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=2..}]"},{"text":"▌§7"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=..1}]"},{"text":" "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=3..}]"},{"text":"§a"}]}},{"text":"科§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=4..}]"},{"text":"§a"}]}},{"text":"幻§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=5..}]"},{"text":"§a"}]}},{"text":"大§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=6..}]"},{"text":"§a"}]}},{"text":"区"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=7..}]"},{"text":"§b▌"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效6=8..}]"},{"text":"▉"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=1..}]"},{"text":"§b▉"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=..0}]"},{"text":"  "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=2..}]"},{"text":"▌§7"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=..1}]"},{"text":" "}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=3..}]"},{"text":"§a"}]}},{"text":"海§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=4..}]"},{"text":"§a"}]}},{"text":"底§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=5..}]"},{"text":"§a"}]}},{"text":"大§7"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=6..}]"},{"text":"§a"}]}},{"text":"区"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=7..}]"},{"text":"§b▌"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[score={动效7=8..}]"},{"text":"▉"}]}},{"text":"\n"},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=1}]"},{"text":"§9■§9=§1=§1=§1=§1=§t=§b=§b=§t=§1=§1=§1=§1=§9=§9■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=2}]"},{"text":"§9■§1=§1=§1=§1=§t=§b=§3=§3=§b=§t=§1=§1=§1=§1=§9■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=3}]"},{"text":"§1■§1=§1=§1=§t=§b=§3=§3=§3=§3=§b=§t=§1=§1=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=4}]"},{"text":"§1■§1=§1=§t=§b=§3=§3=§9=§9=§3=§3=§b=§t=§1=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=5}]"},{"text":"§1■§1=§t=§b=§3=§3=§9=§9=§9=§9=§3=§3=§b=§t=§1=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=6}]"},{"text":"§t■§b=§3=§3=§9=§9=§1=§1=§1=§1=§9=§9=§3=§3=§b=§t■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=7}]"},{"text":"§1■§t=§b=§3=§3=§9=§9=§1=§1=§9=§9=§3=§3=§b=§t=§1■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=8}]"},{"text":"§b■§3=§3=§9=§9=§1=§1=§1=§1=§1=§1=§9=§9=§3=§3=§b■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=9}]"},{"text":"§3■§3=§9=§9=§1=§1=§1=§1=§1=§1=§1=§1=§9=§9=§3=§3■"}]}},{"translate":"%%2","with":{"rawtext":[{"selector":"@s[scores={动效0=10}]"},{"text":"§3■§9=§9=§1=§1=§1=§1=§t=§t=§1=§1=§1=§1=§9=§9=§3■"}]}},{"text":"\n低头以获取帮助\n\n"}]}