apple	苹果
golden_apple	金苹果
enchanted_golden_apple	附魔金苹果
mushroom_stew	蘑菇煲
bread	面包
porkchop	生猪排
cooked_porkchop	熟猪排
cod	生鳕鱼
salmon	生鲑鱼
tropical_fish	热带鱼
pufferfish	河豚
cooked_cod	熟鳕鱼
cooked_salmon	熟鲑鱼
dried_kelp	干海带
cookie	曲奇
melon_slice	西瓜
beef	生牛肉
cooked_beef	牛排
chicken	生鸡肉
cooked_chicken	熟鸡肉
rotten_flesh	腐肉
spider_eye	蜘蛛眼
carrot	胡萝卜
potato	马铃薯
baked_potato	烤马铃薯
poisonous_potato	毒马铃薯
golden_carrot	金胡萝卜
pumpkin_pie	南瓜派
beetroot	甜菜根
beetroot_soup	甜菜汤
sweet_berries	甜浆果
rabbit	生兔肉
cooked_rabbit	熟兔肉
rabbit_stew	兔肉煲
wheat_seeds	种子
pumpkin_seeds	南瓜种子
melon_seeds	西瓜种子
nether_wart	下界疣
beetroot_seeds	甜菜种子
torchflower_seeds	火把花种子
iron_shovel	铁锹
iron_pickaxe	铁镐
iron_axe	铁斧
flint_and_steel	打火石
bow	弓
arrow	箭
coal	煤炭
charcoal	木炭
diamond	钻石
iron_ingot	铁锭
gold_ingot	金锭
iron_sword	铁剑
wooden_sword	木剑
wooden_shovel	木锹
wooden_pickaxe	木镐
wooden_axe	木斧
stone_sword	石剑
stone_shovel	石锹
stone_pickaxe	石镐
stone_axe	石斧
diamond_sword	钻石剑
diamond_shovel	钻石锹
diamond_pickaxe	钻石镐
diamond_axe	钻石斧
stick	木棍
bowl	碗
golden_sword	金剑
golden_shovel	金锹
golden_pickaxe	金镐
golden_axe	金斧
string	线
feather	羽毛
gunpowder	火药
wooden_hoe	木锄
stone_hoe	石锄
iron_hoe	铁锄
diamond_hoe	钻石锄
golden_hoe	金锄
wheat	小麦
leather_helmet	皮革帽子
leather_chestplate	皮革外套
leather_leggings	皮革裤子
leather_boots	皮革靴子
chainmail_helmet	锁链头盔
chainmail_chestplate	锁链胸甲
chainmail_leggings	锁链护腿
chainmail_boots	锁链靴子
iron_helmet	铁头盔
iron_chestplate	铁胸甲
iron_leggings	铁护腿
iron_boots	铁靴子
diamond_helmet	钻石头盔
diamond_chestplate	钻石胸甲
diamond_leggings	钻石护腿
diamond_boots	钻石靴子
golden_helmet	金头盔
golden_chestplate	金胸甲
golden_leggings	金护腿
golden_boots	金靴子
shield	盾牌
flint	燧石
painting	画
oak_sign	橡木告示牌
wooden_door	橡木门
bucket	铁桶
milk_bucket	奶桶
water_bucket	水桶
lava_bucket	熔岩桶
cod_bucket	鳕鱼桶
salmon_bucket	鲑鱼桶
tropical_fish_bucket	热带鱼桶
pufferfish_bucket	河豚桶
powder_snow_bucket	细雪桶
axolotl_bucket	美西螈桶
minecart	矿车
saddle	鞍
iron_door	铁门
redstone	红石粉
snowball	雪球
oak_boat	橡木船
birch_boat	白桦木船
jungle_boat	丛林木船
spruce_boat	云杉木船
acacia_boat	金合欢木船
dark_oak_boat	深色橡木船
leather	皮革
kelp	海带
brick	红砖
clay_ball	黏土
sugar_cane	甘蔗
paper	纸
book	书
slime_ball	黏液球
chest_minecart	运输矿车
egg	鸡蛋
compass	指南针
fishing_rod	钓鱼竿
clock	时钟
glowstone_dust	荧石粉
black_dye	黑色染料
red_dye	红色染料
green_dye	绿色染料
brown_dye	棕色染料
blue_dye	蓝色染料
purple_dye	紫色染料
cyan_dye	青色染料
light_gray_dye	淡灰色染料
gray_dye	灰色染料
pink_dye	粉红色染料
lime_dye	黄绿色染料
yellow_dye	黄色染料
light_blue_dye	淡蓝色染料
magenta_dye	品红色染料
orange_dye	橙色染料
white_dye	白色染料
bone_meal	骨粉
cocoa_beans	可可豆
ink_sac	墨囊
lapis_lazuli	青金石
bone	骨头
sugar	糖
cake	蛋糕
bed	床
repeater	红石中继器
filled_map	地图
shears	剪刀
ender_pearl	末影珍珠
blaze_rod	烈焰棒
ghast_tear	恶魂之泪
gold_nugget	金粒
potion	药水
glass_bottle	玻璃瓶
fermented_spider_eye	发酵蛛眼
blaze_powder	烈焰粉
magma_cream	岩浆膏
brewing_stand	酿造台
cauldron	炼药锅
ender_eye	末影之眼
glistering_melon_slice	闪烁的西瓜片
chicken_spawn_egg	生成鸡
cow_spawn_egg	生成牛
pig_spawn_egg	生成猪
sheep_spawn_egg	生成绵羊
wolf_spawn_egg	生成狼
mooshroom_spawn_egg	生成哞菇
creeper_spawn_egg	生成苦力怕
enderman_spawn_egg	生成末影人
silverfish_spawn_egg	生成蠹虫
skeleton_spawn_egg	生成骷髅
slime_spawn_egg	生成史莱姆
spider_spawn_egg	生成蜘蛛
zombie_spawn_egg	生成僵尸
zombie_pigman_spawn_egg	生成僵尸猪灵
villager_spawn_egg	生成村民
squid_spawn_egg	生成鱿鱼
ocelot_spawn_egg	生成豹猫
witch_spawn_egg	生成女巫
bat_spawn_egg	生成蝙蝠
ghast_spawn_egg	生成恶魂
magma_cube_spawn_egg	生成岩浆怪
blaze_spawn_egg	生成烈焰人
cave_spider_spawn_egg	生成洞穴蜘蛛
horse_spawn_egg	生成马
rabbit_spawn_egg	生成兔子
endermite_spawn_egg	生成末影螨
guardian_spawn_egg	生成守卫者
stray_spawn_egg	生成流浪者
husk_spawn_egg	生成尸壳
wither_skeleton_spawn_egg	生成凋灵骷髅
donkey_spawn_egg	生成驴
mule_spawn_egg	生成骡
skeleton_horse_spawn_egg	生成骷髅马
zombie_horse_spawn_egg	生成僵尸马
shulker_spawn_egg	生成潜影贝
npc_spawn_egg	生成NPC
elder_guardian_spawn_egg	生成远古守卫者
polar_bear_spawn_egg	生成北极熊
llama_spawn_egg	生成羊驼
vindicator_spawn_egg	生成卫道士
evoker_spawn_egg	生成唤魔者
vex_spawn_egg	生成恼鬼
zombie_villager_spawn_egg	生成僵尸村民
parrot_spawn_egg	生成鹦鹉
tropical_fish_spawn_egg	生成热带鱼
cod_spawn_egg	生成鳕鱼
pufferfish_spawn_egg	生成河豚
salmon_spawn_egg	生成鲑鱼
drowned_spawn_egg	生成溺尸
dolphin_spawn_egg	生成海豚
turtle_spawn_egg	生成海龟
phantom_spawn_egg	生成幻翼
agent_spawn_egg	生成智能体
cat_spawn_egg	生成猫
panda_spawn_egg	生成熊猫
fox_spawn_egg	生成狐狸
pillager_spawn_egg	生成掠夺者
wandering_trader_spawn_egg	生成流浪商人
ravager_spawn_egg	生成劫掠兽
bee_spawn_egg	生成蜜蜂
strider_spawn_egg	生成炽足兽
hoglin_spawn_egg	生成疣猪兽
piglin_spawn_egg	生成猪灵
zoglin_spawn_egg	生成僵尸疣猪兽
piglin_brute_spawn_egg	生成猪灵蛮兵
sniffer_spawn_egg	生成嗅探兽
axolotl_spawn_egg	生成美西螈
goat_spawn_egg	生成山羊
glow_squid_spawn_egg	生成发光鱿鱼
iron_golem_spawn_egg	生成铁傀儡
snow_golem_spawn_egg	生成雪傀儡
ender_dragon_spawn_egg	生成末影龙
wither_spawn_egg	生成凋灵
glow_ink_sac	荧光墨囊
copper_ingot	铜锭
raw_iron	粗铁
raw_gold	粗金
raw_copper	粗铜
experience_bottle	附魔之瓶
fire_charge	火焰弹
writable_book	书与笔
written_book	成书
emerald	绿宝石
frame	物品展示框
flower_pot	花盆
empty_map	空地图
skull	生物头颅
carrot_on_a_stick	胡萝卜钓竿
nether_star	下界之星
firework_rocket	烟花火箭
firework_star	烟火之星
enchanted_book	附魔书
comparator	红石比较器
netherbrick	下界砖
quartz	下界石英
tnt_minecart	TNT矿车
hopper_minecart	漏斗矿车
hopper	漏斗
rabbit_foot	兔子脚
rabbit_hide	兔子皮
leather_horse_armor	皮革马铠
iron_horse_armor	铁马铠
golden_horse_armor	金马铠
diamond_horse_armor	钻石马铠
music_disc_13	音乐唱片（13）
music_disc_cat	音乐唱片（cat）
music_disc_blocks	音乐唱片（blocks）
music_disc_chirp	音乐唱片（chirp）
music_disc_far	音乐唱片（far）
music_disc_mall	音乐唱片（mall）
music_disc_mellohi	音乐唱片（mellohi）
music_disc_stal	音乐唱片（stal）
music_disc_strad	音乐唱片（strad）
music_disc_ward	音乐唱片（ward）
music_disc_11	音乐唱片（11）
music_disc_wait	音乐唱片（wait）
trident	三叉戟
lead	拴绳
name_tag	命名牌
prismarine_crystals	海晶砂粒
mutton	生羊肉
cooked_mutton	熟羊肉
armor_stand	盔甲架
spruce_door	云杉木门
birch_door	白桦木门
jungle_door	丛林木门
acacia_door	金合欢木门
dark_oak_door	深色橡木门
chorus_fruit	紫颂果
popped_chorus_fruit	爆裂紫颂果
dragon_breath	龙息
splash_potion	喷溅药水
lingering_potion	滞留药水
command_block_minecart	命令方块矿车
elytra	鞘翅
prismarine_shard	海晶碎片
shulker_shell	潜影壳
banner	旗帜
totem_of_undying	不死图腾
iron_nugget	铁粒
nautilus_shell	鹦鹉螺壳
heart_of_the_sea	海洋之心
scute	鳞甲
turtle_helmet	海龟壳
phantom_membrane	幻翼膜
crossbow	弩
spruce_sign	云杉木告示牌
birch_sign	白桦木告示牌
jungle_sign	丛林木告示牌
acacia_sign	金合欢木告示牌
dark_oak_sign	深色橡木告示牌
flower_banner_pattern	旗帜图案（花朵盾徽）
creeper_banner_pattern	旗帜图案（苦力怕盾徽）
skull_banner_pattern	旗帜图案（头颅盾徽）
mojang_banner_pattern	旗帜图案（Mojang徽标）
field_masoned_banner_pattern	旗帜图案（砖纹）
bordure_indented_banner_pattern	旗帜图案（波纹边）
piglin_banner_pattern	旗帜图案（猪鼻）
globe_banner_pattern	旗帜图案（地球）
campfire	营火
suspicious_stew	谜之炖菜
honeycomb	蜜脾
honey_bottle	蜂蜜瓶
camera	相机
compound	化合物
ice_bomb	冰弹
bleach	漂白剂
rapid_fertilizer	超级肥料
balloon	气球
medicine	药物
sparkler	烟花棒
glow_stick	荧光棒
lodestone_compass	磁石指针
netherite_ingot	下界合金锭
netherite_sword	下界合金剑
netherite_shovel	下界合金锹
netherite_pickaxe	下界合金镐
netherite_axe	下界合金斧
netherite_hoe	下界合金锄
netherite_helmet	下界合金头盔
netherite_chestplate	下界合金胸甲
netherite_leggings	下界合金护腿
netherite_boots	下界合金靴子
netherite_scrap	下界合金碎片
crimson_sign	绯红木告示牌
warped_sign	诡异木告示牌
crimson_door	绯红木门
warped_door	诡异木门
warped_fungus_on_a_stick	诡异菌钓竿
chain	锁链
music_disc_pigstep	音乐唱片（Pigstep）
nether_sprouts	下界苗
soul_campfire	灵魂营火
glow_frame	荧光物品展示框
amethyst_shard	紫水晶碎片
spyglass	望远镜
music_disc_otherside	音乐唱片（otherside）
goat_horn	山羊角
frog_spawn_egg	生成青蛙
tadpole_spawn_egg	生成蝌蚪
tadpole_bucket	蝌蚪桶
allay_spawn_egg	生成悦灵
warden_spawn_egg	生成监守者
mangrove_door	红树木门
mangrove_sign	红树木告示牌
mangrove_boat	红树木船
music_disc_	音乐唱片（）
disc_fragment_	唱片残片（）
oak_chest_boat	橡木运输船
birch_chest_boat	白桦木运输船
jungle_chest_boat	丛林木运输船
spruce_chest_boat	云杉木运输船
acacia_chest_boat	金合欢木运输船
dark_oak_chest_boat	深色橡木运输船
mangrove_chest_boat	红树木运输船
chest_boat	运输船
recovery_compass	追溯指针
echo_shard	回响碎片
trader_llama_spawn_egg	生成行商羊驼
cherry_boat	樱花木船
cherry_chest_boat	樱花木运输船


































































































































































































































































































































































































































