魔咒	名称	数字ID
保护	protection	0
火焰保护	fire_protection	1
摔落缓冲	feather_falling	2
爆炸保护	blast_protection	3
弹射物保护	projectile_protection	4
荆棘	thorns	5
水下呼吸	respiration	6
深海探索者	depth_strider	7
水下速掘	aqua_affinity	8
锋利	sharpness	9
亡灵杀手	smite	10
节肢杀手	bane_of_arthropods	11
击退	knockback	12
火焰附加	fire_aspect	13
抢夺	looting	14
效率	efficiency	15
精准采集	silk_touch	16
耐久	unbreaking	17
时运	fortune	18
力量	power	19
冲击	punch	20
火矢	flame	21
无限	infinity	22
海之眷顾	luck_of_the_sea	23
饵钓	lure	24
冰霜行者	frost_walker	25
经验修补	mending	26
绑定诅咒	binding_curse	27
消失诅咒	vanishing_curse	28
穿刺	impaling	29
激流	riptide	30
忠诚	loyalty	31
引雷	channeling	32
多重射击	multishot	33
穿透	piercing	34
快速装填	quick_charge	35
灵魂疾行	soul_speed	36
迅捷潜行	swift_sneak	37