execute [n个子命令] run 命令
子命令有修饰和条件:
	修饰子命令：修改命令变量并改变命令执行时的状态，从而以特定的执行位置、执行基准点、执行者、执行朝向、执行维度执行后续子命令。
	条件子命令：检测特定条件是否成立并输出结果，或限制命令执行的条件,组成 ：<if|unless> <条件类型>
修饰包括
	align <xyz三个字母的组合>：将执行位置转换为方块坐标（向下取整）
	anchored <eyes|feet>：将执行基准点设置为实体的脚部或眼部，默认为脚部
	as <目标选择器>：将执行者设置为特定实体，但不改变其他命令变量。
	at <目标选择器>：将执行位置、执行朝向和执行维度设置为指定实体的坐标、朝向和维度，不改变命令执行者
	facing <单个目标选择器>：将命令的执行朝向设置为面向指定坐标或指定实体，不改变命令执行者和执行位置
	in <维度id>：将命令执行维度设置为特定维度。命令将在指定的维度中执行
	positioned <坐标>：将执行位置设置为指定坐标或指定实体位置，但不改变执行者、执行朝向和执行维度
	rotated <朝向数值|单个目标选择器>：将执行朝向设为特定方向，或设为指定实体的朝向，但不改变执行者和执行位置
条件包括
	block <坐标> <方块id> [方块状态] :检测给定位置上的方块是否是特定的方块或方块状态
	blocks <源区域起点坐标> <源区域终点坐标> <对照区域的西北下角方块坐标> <all|masked>：
	检测给定区域内的方块是否匹配另一个同等大小区域内的方块。
	entity <目标选择器>：检测一个或多个特定实体是否存在
	score <目标选择器> <记分板名>  matches <范围数值>：检测<目标选择器>的<记分板名>的分数是否在指定<范围数值>内。
	score <比较的目标选择器> <记分板名> <=|<|<=|>|>=> <被比较的目标选择器> <记分板名>：
	检测<比较的目标选择器>的<记分板名>的分数与<被比较的目标选择器>的<记分板名>的分数是否符合特定运算符表示的关系。
补充：
1.<范围数值>必须为整数范围。例如0精准匹配0，..0匹配小于等于0的值，0..匹配大于等于0的值，0..1匹配介于0与1之间的值（含）
2.all：检测区域内全部方块，masked：检测区域内除空气外的全部方块
3.上述内容摘自中文Minecraft Wiki