效果	ID	命名空间ID
速度	1	speed	 
缓慢	2	slowness
急迫	3	haste
挖掘疲劳	4	mining_fatigue
力量	5	strength
瞬间治疗	6	instant_health
瞬间伤害	7	instant_damage
跳跃提升	8	jump_boost
反胃	9	nausea
生命恢复	10	regeneration
抗性提升	11	resistance
抗火	12	fire_resistance
水下呼吸	13	water_breathing
隐身	14	invisibility
失明	15	blindness
夜视	16	night_vision
饥饿	17	hunger
虚弱	18	weakness
中毒	19	poison
凋零	20	wither
生命提升	21	health_boost
伤害吸收	22	absorption
饱和	23	saturation
飘浮	24	levitation
中毒（致命）	25	fatal_poison
潮涌能量	26	conduit_power
缓降	27	slow_falling
不祥之兆	28	bad_omen
村庄英雄	29	village_hero
黑暗	30	darkness